
version = "0.4.0-alpha"

dependencies {
    
    // Use this instead of the log4j-api, it's included in here
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api 'org.apache.commons:commons-lang3:3.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.6'

    // JetBrains Java Annotations
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    api 'org.jetbrains:annotations:17.0.0'

    api libraries.validation_annotations
    implementation libraries.validation_core

    // Spring Framework
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.1.7.RELEASE'
}
